1. 없어지고 생기는 모션 스무스하게 이쁘게
2. 떨어진 애들 사라질때 라이팅 이상한거 이쁘게
3. 쭉 훝는 이펙트 빼기
4. 컨트롤러랑은 내일까지 하나라도 연동 -> 17일까지 고치기
5. 프로젝트 개요랑 지금까지 어떻게 진행되었는지 간단하게 설명
-> 동영상 혹은 anydesk로 내 pc 실시간 연동
6. 실시간 연동
---------------------------------------------------
5.27 2차리뷰까지 
1. 바닥에 떨어졌을 때 라이팅 문제 고치기 (완)
2. 털이 새로 생성될 때, 그냥 생성되는 것이 아니라 위에 고정인 상태로 데롱 떨어지면서 생성 (하는중)
3. 너무 밝은 색상에 빛을 추가하면 하얀색처럼 보이고 무슨 색인지 알 수 없다 (완)
4. 털들이 바닥에 떨어질 때 통통튀게 떨어지는 것 (완)
5. 행과열 가로세로 맞추기 (config로 갯수나 세로 가로 이런거 포함시켜야함)
6. 털의 움직임이 더 과해도 될 것 같다 (완)
7. 이벤트 추가 생각하기 (아이들 모션 해야함)
8. 방금 입장한 사람은 파티클같은 효과주기 (생각중)
9. 소리는 철푸덕같은 소리 (완)
10. 포스트프로세싱 + 날리는 파티클 (포스트프로세싱은 완 / 파티클은 생각중)
---+++ 추가적으로 해야할것
- 아이들 모션 프로토타입 여러개 (이벤트 같은 것)
- 비주얼 프로토타입 여러개 

=> 최종적으로 해야할 것
1. 털 생성 시 이뿌게
2. 행과열 맞추기
3. 방금 입장한 사람 표시해주기 (파티클같은거로)
4. 아이들 모션 프로토타입 여러개 -> 
-  1. fur1 - fur2 - fur3 순서대로 스프링효과주기
-   2. 쓱 훑고 지나가기
5. 비주얼 프로토타입 여러개 
6. 소리 효과음 수정

wow타임 주기? (춤추는시간)
7B7B7B

fur1 Vector3(0,-0.550000012,0)
fur2 Vector3(0,-2.50999999,4.15999985)
fur3 Vector3(0,-4.96000004,7.40999985)

아이들 모션 -> 21/22일까지 마무리
1. L누르면 흔들리는거
2. 비어있는 거 촐랑거리기

비주얼 프로토타입
1. 털 얇게 / 두껍게 / 길이 
2. 색상 바꾸기 

50명 접속해서 랜덤으로 테스트 

5.22일 할 것
- 50개 랜덤으로 띄우기
