<스케줄링>

● 4.2 ~  4.5
- 4.3-4.4까지 전체적인 스케줄링 완료하기
- 아이데이션 완료하기 (기획, 노션정리, OTR 등 . .)
- "털"이 메인이지만, 1차원적으로 말고 다중접속테스트에 맞춰서 기획 세세하게 추가필요

● 4.8 ~ 4.12
- 조이스트림 공부 + 활용
- 유니티3D내에서 사용자 이동구현 + 필요한 머트리얼 제작

● 4.15 ~ 4.19
- 물리엔진 구현, 씬제작(구성 ) 포스트이펙트/라이팅/공간구성 등
- 프로젝트에 어울리는 파인 에셋 찾아서 적용하기

● 4.22 ~ 4.26
- 디버그 장치 만들어서 다중접속 가능하게끔 공부 + 활용
키보드로 디버깅 해보기 (10개이상) 예브게 보일수잇는 숫자
인덱스로 접근해서 디버깅 (통신X) -> 혼자서 할때에 

● 4.29 ~ 5.3
- SD팀과 협업하기 (SD팀과 프로토콜을 맞춘다, 조이스트림 커뮤니케이터 에셋 연동한다)

● 5.6 ~ 5.31
- SD팀과 협업하며 발생한 문제점 해결
- 테스트 및 QA 진행

● ~6.17
- 컨텐츠 마무리
- 발표 준비
